{% extends 'base.html' %}

{% block main %}

   


<div class="page-banner overlay-dark bg-image" style="background-image: url(
  {% for a in slidecontext  %}
 {{ a.slide.url }}
{% endfor %}
);">

 <div class="banner-section">
   <div class="container text-center wow fadeInUp">
     <nav aria-label="Breadcrumb">
       <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
         <li class="breadcrumb-item"><a href="{% url 'Index_View' %}">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Contact</li>
       </ol>
     </nav>
     <h1 class="font-weight-normal">Contact</h1>
   </div> <!-- .container -->
 </div> <!-- .banner-section -->
</div> <!-- .page-banner -->



  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="row">

            {% for shopi in shop %}
              
            
            <div class="col-sm-6 py-3"
            id="blog"

            >
              <div class="card-blog"
            
              >
                <div class="header">
                  <div class="post-category">
                    <a href="#">{{ shopi.category.title }}</a>
                  </div>
                  <a href="" class="post-thumb">
                    <img src="{{ shopi.image.url }}" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="">{{ shopi.title }}</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="" alt="">
                      </div>
                      <span></span>
                    </div>
                    <span class="mai-time">{{ shopi.price }}</span> 2 weeks ago
                  </div>
                </div>
              
            </div>
            </div>
            {% endfor %}


            

            <div class="col-12 my-5">
              <nav aria-label="Page Navigation">
                <ul class="pagination justify-content-center">
                  {% if shop.has_previous %}
                    
                  <li class="page-item ">
                    <a class="page-link" href="?page={{ shop.previous_page_number }}" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  {% endif %}
                  {% for num_page in shop.paginator.page_range %}

                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="{% url "shop_View" %}?page={{ num_page }}">{{ num_page }} <span class="sr-only">(current)</span></a>
                  </li> 
                 {% endfor %}
                  {% if shop.has_next %}
                  <li class="page-item">
                    <a class="page-link" href="?page={{ shop.next_page_number }}">Next</a>
                  </li>
                    
                  {% endif %}
                  
                </ul>
              </nav>
            </div>
          </div> <!-- .row -->
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <div class="sidebar-block">
              <h3 class="sidebar-title">Search</h3>
              <form  class="search-form" method="GET">
                {% csrf_token %}

                <div class="form-group">
                  <input type="text" class="form-control" name="s" placeholder="Type a keyword and hit enter">
                  <button type="submit" class="btn"><span class="icon mai-search"></span></button>
                </div>

              </form>
            </div>
            
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Recent Blog</h3>
              <div class="card">
              
                <article class="filter-group">
                    <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside1" data-abc="true" aria-expanded="true" class="collapsed"> <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">Categories </h6>
                        </a> </header>
                    <div class="filter-content collapse" id="collapse_aside1" >
                        <div class="card-body">
                            <ul class="list-menu">
                              {% for category_shop in category_shop %}
                                
                              <li><a href="{% url 'shop_View' %}?category={{ category_shop.title }}" data-abc="true" >{{ category_shop.title }} </a></li>
                              <!-- <li><a href="#" data-abc="true">Watches </a></li>s
                                <li><a href="#" data-abc="true">Laptops </a></li>
                                <li><a href="#" data-abc="true">Clothes </a></li>
                                <li><a href="#" data-abc="true">Accessories </a></li> -->
                                {% endfor %}
                              </ul>
                        </div>
                    </div>
                  </article>
                <article class="filter-group">
                    <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside2" data-abc="true" aria-expanded="false" class="collapsed"> <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">Price </h6>
                        </a> </header>
                    <div class="filter-content collapse" id="collapse_aside2" style="">
                        <div class="card-body"> <input type="range" class="custom-range" min="0" max="100" name="">
                            <div class="form-row">
                                <div class="form-group col-md-6"> <label>Min</label> <input class="form-control" placeholder="$0" type="number"> </div>
                                <div class="form-group text-right col-md-6"> <label>Max</label> <input class="form-control" placeholder="$1,0000" type="number"> </div>
                            </div> <a href="#" class="highlight-button btn btn-medium button xs-margin-bottom-five" data-abc="true">Apply Now</a>
                        </div>
                    </div>
                </article>
              

               
                <article class="filter-group">
                  <!-- <form method="GET">
                    {% csrf_token %} -->
                    <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside4" data-abc="true" class="true" aria-expanded="true"> <i class="icon-control fa fa-chevron-down"></i>
                      <h6 class="title">Rating </h6>
                    </a> </header>
                    <div class="filter-content collapse" id="collapse_aside4" style="">
                 

                        <div class="card-body"> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                <div class="custom-control-label" name="ordring-minu"><a name="alink" href="{% url 'shop_View' %}?ordring=cheap-expensive" >cheap-expensive </a> </div>
                            </label> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                <div class="custom-control-label"><a href="{% url 'shop_View' %}?ordring=expensive-cheap">expensive-cheap</a> </div>
                           
                    </div>
                  <!-- </form> -->
                </article>
            </div>
              </div>
            </div>

          

            <div class="sidebar-block">
              <h3 class="sidebar-title">Paragraph</h3>
              <p>
                {% for a in mian %}{{ a.title }}{% endfor %}<br>

                {% for a in shop_text_page %}
                  {{ a.texti|safe }}
                {% endfor %}
              </p>
            </div>
          </div>
        </div> 
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .page-section -->

  <div class="page-section banner-home bg-image" style="background-image: url(../assets/img/banner-pattern.svg);">
    <div class="container py-5 py-lg-0">
      <div class="row align-items-center">
        <div class="col-lg-4 wow zoomIn">
          <div class="img-banner d-none d-lg-block">
            <img src="../assets/img/mobile_app.png" alt="">
          </div>
        </div>
        <div class="col-lg-8 wow fadeInRight">
          <!-- <h1 class="font-weight-normal mb-3"> <div id="blog">
            <div
                v-for="post in posts"
                v-bind:key="post.id"
            >
                <h2><a>[[ post.title  ]] </a></h2>
            </div>
  
            <template v-if="showPrevButton">
                <button @click="loadPrev()">Prev</button>
            </template>
  
            <template v-if="showNextButton">
                <button @click="loadNext()">Next</button>
            </template>
        </div></h1> -->
          <a href="#"><img src="../assets/img/google_play.svg" alt=""></a>
          <a href="#" class="ml-2"><img src="../assets/img/app_store.svg" alt=""></a>
        </div>
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> 

  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

 
   
    .mt-100 {
        margin-top: 30px
    }
   
    .filter-group {
        border-bottom: 1px solid #e4e4e4
    }
   
    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.37rem
    }
   
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }
   
    .filter-group .card-header {
        border-bottom: 0
    }
   
    .icon-control {
        margin-top: 6px;
        float: right;
        font-size: 80%
    }
   
    .list-menu {
        list-style: none;
        margin: 0;
        padding-left: 0
    }
   
    .list-menu a {
        color: #343a40
    }
   
    a {
        text-decoration: none !important;
        background-color: transparent
    }
   
    .checkbox-btn {
        position: relative
    }
   
    .checkbox-btn input {
        position: absolute;
        z-index: -1;
        opacity: 0
    } 
   
    .checkbox-btn input:checked~.btn {
        border-color: #3167eb;
        background-color: #25396c;
        color: #fff
    }
   
    .btn-light {
        display: inline-block;
        font-weight: 600;
        color: #343a40;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #eee;
        border: 1px solid #eee;
        padding: 0.45rem 0.85rem;
        font-size: 10px;
        line-height: 1.5;
        border-radius: 0.37rem
    }
   
    .btn-light:hover {
        background-color: #fff;
        border-color: #989898
    }
   
    .btn-medium {
        font-size: 12px;
        padding: 10px 22px;
        display: inline-block;
        margin-right: 20px;
        letter-spacing: 2px;
        border: 1px solid #157af6;
        width: 100%
    }
   
    .highlight-button:hover {
        background-color: #157af6;
        border: 2px solid #157af6;
        color: #fff
    }
   
    .custom-control {
        position: relative;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem
    }
  </style>

  <script src="https://unpkg.com/vue@next"></script>
  <script>
      const Blog = {
          data() {
              return {
                  posts: [],
                  currentPage: 1,
                  showNextButton: false,
                  showPrevButton: false
              }
          },
          delimiters: ['[[', ']]'],
          mounted() {
              this.getPosts()
          },
          methods: {
              loadNext() {
                  this.currentPage += 1
                  this.getPosts()
              },
              loadPrev() {
                  this.currentPage -= 1
                  this.getPosts()
              },
              getPosts() {
                  fetch(`/posts/?page=${this.currentPage}`)
                      .then(response => {
                          return response.json()
                      })
                      .then(data => {
                          console.log(data)

                          this.showNextButton = false
                          this.showPrevButton = false
                          
                          if (data.next) {
                              this.showNextButton = true
                          }

                          if (data.previous) {
                              this.showPrevButton = true
                          }

                          this.posts = data.results
                      })
                      .catch(error => {
                          console.log(error)
                      })
              }
          }
      }

      Vue.createApp(Blog).mount('#blog')
  </script>
{% endblock main %}
